api/api.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

package api;

option go_package = "github.com/ozonva/ova-location-api/pkg/ova-location-api;ova_location_api";

service api {
  rpc CreateLocationV1(CreateLocationV1Request) returns (LocationV1Response) {
    option (google.api.http) = {
      post: "/v1/locations"
      body: "*"
    };
  }
  rpc MultiCreateLocationsV1(MultiCreateLocationsV1Request) returns (MultiCreateLocationsV1Response) {
    option (google.api.http) = {
      post: "/v1/locations/multi"
      body: "*"
    };
  }
  rpc UpdateLocationV1(UpdateLocationV1Request) returns (LocationV1Response) {
    option (google.api.http) = {
      put: "/v1/locations"
      body: "*"
    };
  }
  rpc GetLocationV1(GetLocationV1Request) returns (LocationV1Response) {
    option (google.api.http) = {
      get: "/v1/locations/{id}"
    };
  }
  rpc ListLocationsV1(ListLocationV1Request) returns (ListLocationsV1Response) {
    option (google.api.http) = {
      get: "/v1/locations"
    };
  }
  rpc RemoveLocationV1(RemoveLocationV1Request) returns (RemoveV1Response) {
    option (google.api.http) = {
      delete: "/v1/locations/{id}"
    };
  }
}

message CreateLocationV1Request {
  uint64 user_id   = 1;
  string address   = 2;
  double longitude = 3;
  double latitude  = 4;
}

message MultiCreateLocationsV1Request {
  repeated CreateLocationV1Request locations = 1;
}

message MultiCreateLocationsV1Response {
  repeated LocationV1Response list = 1;
}

message UpdateLocationV1Request {
  uint64 id        = 1;
  uint64 user_id   = 2;
  string address   = 3;
  double longitude = 4;
  double latitude  = 5;
}

message GetLocationV1Request {
  uint64 id = 1;
}

message ListLocationV1Request {
  uint64 limit  = 1;
  uint64 offset = 2;
}

message RemoveLocationV1Request {
  uint64 id = 1;
}

message ListLocationsV1Response {
  repeated LocationV1Response list = 1;
}

message LocationV1Response {
  uint64 id        = 1;
  uint64 user_id   = 2;
  string address   = 3;
  double longitude = 4;
  double latitude  = 5;
  google.protobuf.Timestamp created_at = 6;
}

message RemoveV1Response {
  bool status = 1;
} 